# Provar_Cloud

./: .project  pom.xml  testng.xml
TestReport/: Test-Automaton-Report.html
src/main/java/api/resource/: testdata.java
src/main/resources/: UserJSONSchemavalidation.Json
src/test/java/api/endpoint/: Routes.java  UserEndPoints.java
src/test/java/api/listners/: ExtentManager.java  TestListener.java
src/test/java/api/payload/: UserPayload.java
src/test/java/api/test/: UsersTest.java
src/test/java/api/utilities/: ExtentTestManager.java  TestListener.java  TestingLogs.java
src/test/java/practice/: BasicAuth.java  Ouath2.java  RestnOauth.java  UserCreation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  UsersTest.html  UsersTest.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.UsersTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
